# Test

./: pom.xml
src/com/app/: RenmoneyTest.java  ValueComparator.java  ValueComparatorImpl.java
src/com/app/generation/: Generator.java  GeneratorA.java  GeneratorB.java
test/com/app/test/: GeneratorATest.java  GeneratorBTest.java  ValueComparatorImplTest.java
